{
  "name": "spec-pattern",
  "version": "3.1.0",
  "description": "Specification Pattern in TypeScript",
  "license": "MIT",
  "author": "Thiago Delgado Pinto",
  "homepage": "https://github.com/thiagodp/spec-pattern",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com/thiagodp/spec-pattern.git"
  },
  "bugs": {
    "url": "https://github.com/thiagodp/spec-pattern/issues"
  },
  "keywords": [
    "design-pattern",
    "specification",
    "specification-pattern",
    "spec",
    "pattern",
    "javascript",
    "typescript",
    "node",
    "ts",
    "js"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "jest --all",
    "all": "npm run build && npm run test",
    "preversion": "npm run build && npm run test",
    "postversion": "git push && git push --tags"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.3.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  }
}
