{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "dist",
        "declaration": true,
        "sourceMap": false,
        "allowJs": false,
        "noImplicitAny": false,
        "typeRoots": [
            "./node_modules/@types"
        ],
        "lib": [ "ES2015" ]
    },
    "exclude": [
        "__tests__",
        "node_modules",
        "dist"
    ]
}